.home {
  .menu-list {
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: all 0.3s;
    &.menu-unfold {
      margin-left: 80px;
    }
    .main-header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;
      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }
      .user-info {
        position: fixed;
        right: 0;
        top: 0;
        text-align: center;
        z-index: 1040;
        background-color: #fff;
        cursor: pointer;
        li:not(:first-child) {
          display: none;
          &:hover {
            background-color: #eee;
            color: #999;
            font-weight: 700;
            border-radius: 5px;
          }
        }
        li {
          padding: 0 20px;
        }
        &:hover {
          li {
            display: block;
          }
        }
      }
    }
  }
}
